<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div>
        <button id="btn1">Czerwony</button>
        <button class="btn2">Niebieski</button>
    </div>

    <div class="color"></div>

    <button class="remove-color">Przywróć kolor!</button>

    <script src="js/index.js"></script>
</body>

</html>